{\rtf1\ansi\ansicpg1251\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red24\green24\blue24;\red66\green179\blue255;
\red193\green193\blue193;\red140\green211\blue254;\red0\green0\blue0;\red109\green109\blue109;\red70\green137\blue204;
\red167\green197\blue152;\red194\green126\blue101;\red89\green138\blue67;\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c12157\c12157\c12157;\cssrgb\c30980\c75686\c100000;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;
\cssrgb\c70980\c80784\c65882;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;\cssrgb\c86275\c86275\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17220\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!\cf4 DOCTYPE\cf5  \cf6 html\cf2 >
\f1\fs37\fsmilli18667 \cf7 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf8 <\cf9 html\cf8 >
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf8 <\cf9 head\cf8 >
\f1\fs37\fsmilli18667 \cf7 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf5 \'a0\'a0\'a0 \cf8 <\cf9 title\cf8 >\cf5 Dynamic Layout\cf8 </\cf9 title\cf8 >
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf5 \'a0\'a0\'a0 \cf8 <\cf9 style\cf8 >
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 frame \cf9 \{
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 border\cf2 : \cf6 none\cf2 ;
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 padding\cf2 : \cf10 0\cf2 ;
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 margin\cf2 : \cf10 0\cf2 ;
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf9 \}
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf5 \'a0
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 .container \cf9 \{
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 display\cf2 : \cf6 flex\cf2 ;
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 flex\cf2 -\cf6 wrap\cf2 : \cf6 wrap\cf2 ;
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 width: 171px;
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 height: 56px;
\f1\fs37\fsmilli18667 \cf7 \
\pard\pardeftab720\fi960\sl360\partightenfactor0

\f0\fs24 \cf6 \cb3 \'a0\'a0\'a0\'a0 flex-shrink: 0;
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf6 \'a0\'a0\'a0\'a0 flex\cf2 -\cf6 grow\cf2 : \cf10 1\cf2 ;
\f1\fs37\fsmilli18667 \cf7 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 justify\cf2 -\cf6 content\cf2 : \cf6 center\cf2 ;
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 align\cf2 -\cf6 items\cf2 : \cf6 center\cf2 ;
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf9 \}
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf5 \'a0
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 .element \cf9 \{
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 height\cf2 : 100\cf6 px\cf2 ;
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 width\cf2 : 100\cf6 px\cf2 ;
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 background\cf2 -\cf6 color\cf2 : \cf6 grey\cf2 ;
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 border\cf2 : 1\cf6 px\cf2  \cf6 solid\cf2  \cf6 black\cf2 ;
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 margin\cf2 : 5\cf6 px\cf2 ;
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf9 \}
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf5 \'a0
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 .element.big \cf9 \{
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 height\cf2 : 200\cf6 px\cf2 ;
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 width\cf2 : 200\cf6 px\cf2 ;
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 background\cf2 -\cf6 color\cf2 : \cf6 blue\cf2 ;
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf9 \}
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf5 \'a0
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 .element.small \cf9 \{
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 height\cf2 : 50\cf6 px\cf2 ;
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 width\cf2 : 50\cf6 px\cf2 ;
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 background\cf2 -\cf6 color\cf2 : \cf6 red\cf2 ;
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf9 \}
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf5 \'a0\'a0\'a0 \cf8 </\cf9 style\cf8 >
\f1\fs37\fsmilli18667 \cf7 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf8 </\cf9 head\cf8 >
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf8 <\cf9 body\cf8 >
\f1\fs37\fsmilli18667 \cf7 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf5 \'a0\'a0\'a0 <!-- Generate the frame that will hold the layout -->
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf5 \'a0\'a0\'a0 \cf8 <\cf9 frame\cf5  \cf6 name\cf2 =\cf11 "dynamicLayout"\cf5  \cf6 src\cf2 =\cf11 "blank.html"\cf8 ></\cf9 frame\cf8 >
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf5 \'a0
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf5 \'a0\'a0\'a0 \cf8 <\cf9 script\cf8 >
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 // Define a function to generate the dynamic layout
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 function generateDynamicLayout() \cf9 \{
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf12 // Retrieve data from the database (replace with your own code)
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 const\cf2  \cf6 data\cf2  = [
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{\cf6 img:\cf2  \cf11 "img1.jpg"\cf2 , \cf6 link:\cf2  \cf11 "#"\cf2 , \cf6 size:\cf2  \cf11 "small"\cf2 , \cf6 signature:\cf2  \cf11 "Element 1"\cf2 \},
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{\cf6 img:\cf2  \cf11 "img2.jpg"\cf2 , \cf6 link:\cf2  \cf11 "#"\cf2 , \cf6 size:\cf2  \cf11 "big"\cf2 , \cf6 signature:\cf2  \cf11 "Element 2"\cf2 \},
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \{\cf6 img:\cf2  \cf11 "img3.jpg"\cf2 , \cf6 link:\cf2  \cf11 "#"\cf2 , \cf6 size:\cf2  \cf11 "small"\cf2 , \cf6 signature:\cf2  \cf11 "Element 3"\cf2 \},
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf12 // and so on...
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ];
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf5 \'a0
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf12 // Generate the HTML markup
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 let\cf2  \cf6 markup\cf2  = \cf11 ""\cf2 ;
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf13 for\cf2  (\cf6 let\cf2  \cf6 i\cf2  = \cf10 0\cf2 ; \cf6 i\cf2  < \cf6 data\cf2 .\cf6 length\cf2 ; \cf6 i\cf2 ++) \{
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 const \{\cf6 img\cf2 , \cf6 link\cf2 , \cf6 size\cf2 , \cf6 signature\cf2 \} = data\cf6 [i];
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 markup += `
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <a href="$\{link\}" target="_blank">
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <div class="element $\{size\}">
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <img src="$\{img\}" alt="$\{signature\}">
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 <p>$\{signature\}</p>
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </div>
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 </a>
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 `;
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \}
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf5 \'a0
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf12 // Write the HTML markup to a new file and load it into the frame
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf6 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 const blob = new Blob([markup], \{type:\cf2  \cf11 "text/html"\cf2 \});
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 const\cf2  \cf6 url\cf2  = \cf4 URL\cf2 .\cf13 createObjectURL\cf2 (\cf6 blob\cf2 );
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf6 dynamicLayout\cf2 .\cf6 location\cf2  = \cf6 url\cf2 ;
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 \cf9 \}
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf5 \'a0
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 // Call the function to generate the layout on page load
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf5 \'a0\'a0\'a0\'a0\'a0\'a0\'a0 window.onload = generateDynamicLayout;
\f1\fs37\fsmilli18667 \cf7 \

\f0\fs24 \cf5 \'a0\'a0\'a0 \cf8 </\cf9 script\cf8 >
\f1\fs37\fsmilli18667 \cf7 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf8 </\cf9 body\cf8 >
\f1\fs37\fsmilli18667 \cf7 \
}