{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red24\green24\blue24;\red70\green137\blue204;
\red193\green193\blue193;\red140\green211\blue254;\red194\green126\blue101;\red212\green214\blue154;\red167\green197\blue152;
\red202\green202\blue202;\red183\green111\blue179;\red205\green173\blue106;\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c12157\c12157\c12157;\cssrgb\c33725\c61176\c83922;
\cssrgb\c80000\c80000\c80000;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;
\cssrgb\c83137\c83137\c83137;\cssrgb\c77255\c52549\c75294;\cssrgb\c84314\c72941\c49020;\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE\cf5 \strokec5  \cf6 \strokec6 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cf2 \cb3 \strokec2 <\cf4 \strokec4 html\cf5 \strokec5  \cf6 \strokec6 lang\cf5 \strokec5 =\cf7 \strokec7 "en"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 charset\cf5 \strokec5 =\cf7 \strokec7 "UTF-8"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 meta\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf6 \strokec6 content\cf5 \strokec5 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3     \cf2 \strokec2 <\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1057 \u1090 \u1088 \u1072 \u1093 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103 \cf2 \strokec2 </\cf4 \strokec4 title\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 head\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec2 <\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 style\cf5 \strokec5 =\cf7 \strokec7 "width: 1370px; height: 831px; margin: auto; background-color: #FFFFFF;"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "container"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-column card-column-1"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "companies"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 onmouseover\cf5 \strokec5 =\cf7 \strokec7 "\cf8 \strokec8 setCompanyCategories\cf7 \strokec7 (\cf9 \strokec9 0\cf7 \strokec7 )"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "img-card-item"\cf2 \strokec2 ><\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-img"\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "img1.svg"\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 onmouseover\cf5 \strokec5 =\cf7 \strokec7 "\cf8 \strokec8 setCompanyCategories\cf7 \strokec7 (\cf9 \strokec9 1\cf7 \strokec7 )"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "img-card-item"\cf2 \strokec2 ><\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-img"\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "img2.svg"\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 onmouseover\cf5 \strokec5 =\cf7 \strokec7 "\cf8 \strokec8 setCompanyCategories\cf7 \strokec7 (\cf9 \strokec9 2\cf7 \strokec7 )"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "img-card-item"\cf2 \strokec2 ><\cf4 \strokec4 img\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-img"\cf5 \strokec5  \cf6 \strokec6 src\cf5 \strokec5 =\cf7 \strokec7 "img3.svg"\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "column-separator"\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-column card-column-2"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "categories"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf6 \strokec6 onmouseover\cf5 \strokec5 =\cf7 \strokec7 "\cf8 \strokec8 setCompanyCategoryOptions\cf7 \strokec7 ('0-0')"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1040 \u1074 \u1090 \u1086 \u1089 \u1090 \u1088 \u1072 \u1093 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf6 \strokec6 onmouseover\cf5 \strokec5 =\cf7 \strokec7 "\cf8 \strokec8 setCompanyCategoryOptions\cf7 \strokec7 ('0-1')"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1057 \u1090 \u1088 \u1072 \u1093 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1084 \u1072 \u1081 \u1085 \u1072 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf6 \strokec6 onmouseover\cf5 \strokec5 =\cf7 \strokec7 "\cf8 \strokec8 setCompanyCategoryOptions\cf7 \strokec7 ('0-2')"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1058 \u1091 \u1088 \u1080 \u1089 \u1090 \u1080 \u1095 \u1085 \u1077  \u1089 \u1090 \u1088 \u1072 \u1093 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "0"\cf5 \strokec5  \cf6 \strokec6 onmouseover\cf5 \strokec5 =\cf7 \strokec7 "\cf8 \strokec8 setCompanyCategoryOptions\cf7 \strokec7 ('0-3')"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1057 \u1090 \u1088 \u1072 \u1093 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1079 \u1076 \u1086 \u1088 \u1086 \u1074 '\u1103 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cb1 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "1"\cf5 \strokec5  \cf6 \strokec6 onmouseover\cf5 \strokec5 =\cf7 \strokec7 "\cf8 \strokec8 setCompanyCategoryOptions\cf7 \strokec7 ('1-0')"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1040 \u1042 \u1054 \u1058 \u1062 \u1048 \u1030 \u1051 \u1050 \u1040  \u1040 \u1042 \u1058 \u1054 \u1058 \u1050 \u1054 \u1053 \u1057 \u1068 \u1028 \u1056 \u1046 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "1"\cf5 \strokec5  \cf6 \strokec6 onmouseover\cf5 \strokec5 =\cf7 \strokec7 "\cf8 \strokec8 setCompanyCategoryOptions\cf7 \strokec7 ('1-1')"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1047 \u1045 \u1051 \u1045 \u1053 \u1040  \u1050 \u1040 \u1056 \u1058 \u1050 \u1040  \u1040 \u1042 \u1058 \u1054 \u1058 \u1050 \u1054 \u1053 \u1057 \u1068 \u1028 \u1056 \u1046 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "1"\cf5 \strokec5  \cf6 \strokec6 onmouseover\cf5 \strokec5 =\cf7 \strokec7 "\cf8 \strokec8 setCompanyCategoryOptions\cf7 \strokec7 ('1-2')"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1050 \u1040 \u1057 \u1050 \u1054 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "1"\cf5 \strokec5  \cf6 \strokec6 onmouseover\cf5 \strokec5 =\cf7 \strokec7 "\cf8 \strokec8 setCompanyCategoryOptions\cf7 \strokec7 ('1-3')"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1058 \u1045 \u1056 \u1048 \u1057 \u1058 \u1048 \u1063 \u1053 \u1045  \u1057 \u1058 \u1056 \u1040 \u1061 \u1059 \u1042 \u1040 \u1053 \u1053 \u1071 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "1"\cf5 \strokec5  \cf6 \strokec6 onmouseover\cf5 \strokec5 =\cf7 \strokec7 "\cf8 \strokec8 setCompanyCategoryOptions\cf7 \strokec7 ('1-2')"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1052 \u1045 \u1044 \u1048 \u1063 \u1053 \u1045  \u1057 \u1058 \u1056 \u1040 \u1061 \u1059 \u1042 \u1042 \u1040 \u1053 \u1053 \u1071 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "1"\cf5 \strokec5  \cf6 \strokec6 onmouseover\cf5 \strokec5 =\cf7 \strokec7 "\cf8 \strokec8 setCompanyCategoryOptions\cf7 \strokec7 ('1-2')"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1057 \u1058 \u1056 \u1040 \u1061 \u1059 \u1042 \u1040 \u1053 \u1053 \u1071  \u1046 \u1048 \u1058 \u1058 \u1071 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "1"\cf5 \strokec5  \cf6 \strokec6 onmouseover\cf5 \strokec5 =\cf7 \strokec7 "\cf8 \strokec8 setCompanyCategoryOptions\cf7 \strokec7 ('1-2')"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1057 \u1056 \u1040 \u1061 \u1059 \u1042 \u1040 \u1053 \u1053 \u1071  \u1052 \u1040 \u1049 \u1053 \u1040 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "1"\cf5 \strokec5  \cf6 \strokec6 onmouseover\cf5 \strokec5 =\cf7 \strokec7 "\cf8 \strokec8 setCompanyCategoryOptions\cf7 \strokec7 ('1-2')"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1030 \u1053 \u1042 \u1045 \u1057 \u1058 \u1040 \u1062 \u1030 \u1049 \u1053 \u1045  \u1057 \u1058 \u1056 \u1040 \u1061 \u1059 \u1042 \u1040 \u1053 \u1053 \u1071 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3        \cb1 \
\cb3     \cb1 \
\
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "2"\cf5 \strokec5  \cf6 \strokec6 onmouseover\cf5 \strokec5 =\cf7 \strokec7 "\cf8 \strokec8 setCompanyCategoryOptions\cf7 \strokec7 ('2-0')"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1057 \u1058 \u1056 \u1040 \u1061 \u1059 \u1042 \u1040 \u1053 \u1053 \u1071  \u1040 \u1042 \u1058 \u1054 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "2"\cf5 \strokec5  \cf6 \strokec6 onmouseover\cf5 \strokec5 =\cf7 \strokec7 "\cf8 \strokec8 setCompanyCategoryOptions\cf7 \strokec7 ('2-1')"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1046 \u1048 \u1058 \u1051 \u1054 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "2"\cf5 \strokec5  \cf6 \strokec6 onmouseover\cf5 \strokec5 =\cf7 \strokec7 "\cf8 \strokec8 setCompanyCategoryOptions\cf7 \strokec7 ('2-2')"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1057 \u1058 \u1056 \u1040 \u1061 \u1059 \u1042 \u1040 \u1053 \u1053 \u1071  \u1047 \u1044 \u1054 \u1056 \u1054 \u1042 \u1071 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "2"\cf5 \strokec5  \cf6 \strokec6 onmouseover\cf5 \strokec5 =\cf7 \strokec7 "\cf8 \strokec8 setCompanyCategoryOptions\cf7 \strokec7 ('2-3')"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1058 \u1059 \u1059 \u1056 \u1048 \u1057 \u1058 \u1048 \u1063 \u1053 \u1045  \u1057 \u1058 \u1056 \u1040 \u1061 \u1059 \u1042 \u1040 \u1042 \u1053 \u1053 \u1071 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "column-separator"\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-column card-column-3"\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "options"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "0-0"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1057 \u1090 \u1088 \u1072 \u1093 \u1086 \u1074 \u1082 \u1072  \u1054 \u1057 \u1040 \u1043 \u1054 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "0-0"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1057 \u1090 \u1088 \u1072 \u1093 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1050 \u1040 \u1057 \u1050 \u1054 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "0-0"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1028 \u1074 \u1088 \u1086  \u1050 \u1040 \u1057 \u1050 \u1054 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "0-0"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1047 \u1077 \u1083 \u1077 \u1085 \u1072  \u1082 \u1072 \u1088 \u1082 \u1072  \u1076 \u1083 \u1103  \u1074 \u1080 \u1111 \u1079 \u1076 \u1091  \u1079 \u1072  \u1082 \u1072 \u1088 \u1076 \u1086 \u1085 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "0-0"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1055 \u1086 \u1089 \u1083 \u1091 \u1075 \u1072  \u1072 \u1074 \u1090 \u1086 \u1089 \u1090 \u1088 \u1072 \u1093 \u1091 \u1074 \u1074 \u1072 \u1085 \u1085 \u1103  "\u1055 \u1086 \u1074 \u1085 \u1080 \u1081  \u1072 \u1074 \u1090 \u1086 \u1079 \u1072 \u1093 \u1080 \u1089 \u1090 "\cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "0-1"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1057 \u1090 \u1088 \u1072 \u1093 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1078 \u1080 \u1090 \u1083 \u1072  \u1110  \u1074 \u1110 \u1076 \u1087 \u1086 \u1074 \u1110 \u1076 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1110 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "0-1"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1057 \u1090 \u1088 \u1072 \u1093 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1084 \u1072 \u1081 \u1085 \u1072 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "0-1"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1057 \u1090 \u1088 \u1072 \u1093 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1074 \u1110 \u1076 \u1087 \u1086 \u1074 \u1110 \u1076 \u1072 \u1083 \u1100 \u1085 \u1086 \u1089 \u1090 \u1110 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "0-2"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1058 \u1088 \u1080 \u1089 \u1090 \u1080 \u1095 \u1085 \u1077  \u1089 \u1090 \u1088 \u1072 \u1093 \u1091 \u1074 \u1074 \u1072 \u1085 \u1085 \u1103  \u1076 \u1083 \u1103  \u1074 \u1080 \u1111 \u1079 \u1076 \u1091  \u1079 \u1072  \u1082 \u1086 \u1088 \u1076 \u1086 \u1085 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "0-2"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1058 \u1091 \u1088 \u1080 \u1089 \u1090 \u1080 \u1095 \u1085 \u1077  \u1089 \u1090 \u1088 \u1072 \u1093 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1087 \u1086  \u1059 \u1082 \u1088 \u1072 \u1111 \u1085 \u1110 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "0-3"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1055 \u1086 \u1089 \u1083 \u1091 \u1075 \u1072  \u1084 \u1077 \u1076 \u1080 \u1095 \u1085 \u1086 \u1075 \u1086  \u1089 \u1090 \u1088 \u1072 \u1093 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  "\u1055 \u1086 \u1074 \u1085 \u1080 \u1081  \u1084 \u1077 \u1076 \u1079 \u1072 \u1093 \u1080 \u1089 \u1090 "\cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "0-3"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1058 \u1040 \u1057  - \u1058 \u1077 \u1088 \u1077 \u1090 \u1086 \u1088 \u1110 \u1103  \u1079 \u1076 \u1086 \u1088 \u1086 \u1074 \u1103 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "0-3"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1047 \u1072 \u1089 \u1090 \u1090 \u1088 \u1072 \u1093 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1079 \u1076 \u1086 \u1088 \u1086 \u1074 \u1103  \u1085 \u1072  \u1074 \u1080 \u1087 \u1072 \u1076 \u1082 \u1072 \u1093  \u1079 \u1072 \u1093 \u1074 \u1086 \u1088 \u1102 \u1074 \u1072 \u1085 \u1085 \u1103 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "0-3"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1055 \u1086 \u1089 \u1083 \u1091 \u1075 \u1072  \u1084 \u1077 \u1076 \u1080 \u1095 \u1085 \u1086 \u1075 \u1086  \u1089 \u1090 \u1088 \u1072 \u1093 \u1074 \u1072 \u1085 \u1085 \u1103  "TAS - Doctor"\cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "0-3"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1057 \u1090 \u1088 \u1072 \u1093 \u1074 \u1072 \u1085 \u1085 \u1103  \u1074 \u1110 \u1074 \u1076  \u1085 \u1077 \u1089 \u1097 \u1072 \u1089 \u1085 \u1086 \u1075 \u1086  \u1074 \u1074 \u1080 \u1087 \u1072 \u1076 \u1082 \u1091  \u1074  \u1059 \u1082 \u1088 \u1072 \u1111 \u1085 \u1110 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "0-3"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1057 \u1090 \u1088 \u1072 \u1093 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1110 \u1076  \u1085 \u1077 \u1089 \u1097 \u1072 \u1089 \u1085 \u1086 \u1075 \u1086  \u1074 \u1080 \u1087 \u1072 \u1076 \u1082 \u1091  \u1074  \u1090 \u1088 \u1072 \u1085 \u1089 \u1087 \u1086 \u1088 \u1090 \u1110  \u1074 \u1110 \u1076  \u1058 \u1040 \u1057 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3              \cb1 \
\cb3                 \cb1 \
\
\
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "1-0"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1057 \u1090 \u1088 \u1072 \u1093 \u1086 \u1074 \u1072  \u1054 \u1057 \u1040 \u1043 \u1054 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "1-0"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1057 \u1090 \u1088 \u1072 \u1093 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1084 \u1072 \u1081 \u1085 \u1072 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "1-1"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1058 \u1091 \u1088 \u1080 \u1089 \u1090 \u1080 \u1095 \u1085 \u1077  \u1089 \u1090 \u1088 \u1072 \u1093 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "1-1"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1057 \u1090 \u1088 \u1072 \u1093 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1079 \u1076 \u1086 \u1088 \u1086 \u1074 '\u1103 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "1-2"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1040 \u1074 \u1090 \u1086 \u1089 \u1090 \u1088 \u1072 \u1093 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "1-2"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1057 \u1090 \u1088 \u1072 \u1093 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1084 \u1072 \u1081 \u1085 \u1072 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "1-3"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1058 \u1091 \u1088 \u1080 \u1089 \u1090 \u1080 \u1095 \u1085 \u1077  \u1089 \u1090 \u1088 \u1072 \u1093 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "1-3"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1057 \u1090 \u1088 \u1072 \u1093 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1079 \u1076 \u1086 \u1088 \u1086 \u1074 '\u1103 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "2-0"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1040 \u1074 \u1090 \u1086 \u1089 \u1090 \u1088 \u1072 \u1093 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "2-0"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1057 \u1090 \u1088 \u1072 \u1093 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1084 \u1072 \u1081 \u1085 \u1072 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "2-1"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1058 \u1091 \u1088 \u1080 \u1089 \u1090 \u1080 \u1095 \u1085 \u1077  \u1089 \u1090 \u1088 \u1072 \u1093 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "2-1"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1057 \u1090 \u1088 \u1072 \u1093 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1079 \u1076 \u1086 \u1088 \u1086 \u1074 '\u1103 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "2-2"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1040 \u1074 \u1090 \u1086 \u1089 \u1090 \u1088 \u1072 \u1093 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "2-2"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1057 \u1090 \u1088 \u1072 \u1093 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1084 \u1072 \u1081 \u1085 \u1072 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "2-3"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1058 \u1091 \u1088 \u1080 \u1089 \u1090 \u1080 \u1095 \u1085 \u1077  \u1089 \u1090 \u1088 \u1072 \u1093 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 data-index\cf5 \strokec5 =\cf7 \strokec7 "2-3"\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item text-card-item hidden"\cf2 \strokec2 ><\cf4 \strokec4 span\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-item-text"\cf2 \strokec2 >\cf5 \strokec5 \uc0\u1057 \u1090 \u1088 \u1072 \u1093 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1079 \u1076 \u1086 \u1088 \u1086 \u1074 '\u1103 \cf2 \strokec2 </\cf4 \strokec4 span\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "column-separator"\cf2 \strokec2 ></\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "card-column-close"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 <\cf4 \strokec4 div\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "close-item"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 <\cf4 \strokec4 svg\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "close-item-img"\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 =\cf7 \strokec7 "23"\cf5 \strokec5  \cf6 \strokec6 height\cf5 \strokec5 =\cf7 \strokec7 "23"\cf5 \strokec5  \cf6 \strokec6 viewBox\cf5 \strokec5 =\cf7 \strokec7 "0 0 23 23"\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 xmlns\cf5 \strokec5 =\cf7 \strokec7 "http://www.w3.org/2000/svg"\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                         \cf2 \strokec2 <\cf4 \strokec4 path\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 d\cf5 \strokec5 =\cf7 \strokec7 "M20.118 0.708374L11.5 9.32629L2.88212 0.708374L0.708374 2.88212L9.32629 11.5L0.708374 20.118L2.88212 22.2917L11.5 13.6738L20.118 22.2917L22.2917 20.118L13.6738 11.5L22.2917 2.88212L20.118 0.708374Z"\cf5 \strokec5  \cf2 \strokec2 />\cf5 \cb1 \strokec5 \
\cb3                     \cf2 \strokec2 </\cf4 \strokec4 svg\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3                 \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3             \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf2 \strokec2 </\cf4 \strokec4 div\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\cb3     \cf2 \strokec2 <\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10         \cf4 \strokec4 function\cf10 \strokec10  \cf8 \strokec8 setCompanyCategories\cf10 \strokec10 (\cf6 \strokec6 dataIndex\cf10 \strokec10 ) \{\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf8 \strokec8 setCardItems\cf10 \strokec10 (\cf6 \strokec6 document\cf10 \strokec10 .\cf8 \strokec8 querySelector\cf10 \strokec10 (\cf7 \strokec7 `#categories`\cf10 \strokec10 ), \cf6 \strokec6 dataIndex\cf10 \strokec10 ?.\cf8 \strokec8 toString\cf10 \strokec10 ()); \cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf8 \strokec8 setCardItems\cf10 \strokec10 (\cf6 \strokec6 document\cf10 \strokec10 .\cf8 \strokec8 querySelector\cf10 \strokec10 (\cf7 \strokec7 `#options`\cf10 \strokec10 ), \cf4 \strokec4 null\cf10 \strokec10 )\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10         \}\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10         \cf4 \strokec4 function\cf10 \strokec10  \cf8 \strokec8 setCompanyCategoryOptions\cf10 \strokec10 (\cf6 \strokec6 dataIndex\cf10 \strokec10 ) \{\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf8 \strokec8 setCardItems\cf10 \strokec10 (\cf6 \strokec6 document\cf10 \strokec10 .\cf8 \strokec8 querySelector\cf10 \strokec10 (\cf7 \strokec7 `#options`\cf10 \strokec10 ), \cf6 \strokec6 dataIndex\cf10 \strokec10 ?.\cf8 \strokec8 toString\cf10 \strokec10 ())\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10         \}\cf5 \cb1 \strokec5 \
\
\cf10 \cb3 \strokec10         \cf4 \strokec4 function\cf10 \strokec10  \cf8 \strokec8 setCardItems\cf10 \strokec10 (\cf6 \strokec6 container\cf10 \strokec10 , \cf6 \strokec6 index\cf10 \strokec10 ) \{\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf4 \strokec4 let\cf10 \strokec10  \cf6 \strokec6 items\cf10 \strokec10  = \cf6 \strokec6 container\cf10 \strokec10 .\cf8 \strokec8 querySelectorAll\cf10 \strokec10 (\cf7 \strokec7 `.card-item`\cf10 \strokec10 );\cf5 \cb1 \strokec5 \
\
\cf10 \cb3 \strokec10             \cf6 \strokec6 items\cf10 \strokec10 .\cf8 \strokec8 forEach\cf10 \strokec10 (\cf6 \strokec6 item\cf10 \strokec10  \cf4 \strokec4 =>\cf10 \strokec10  \{\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10                 \cf11 \strokec11 if\cf10 \strokec10  (\cf6 \strokec6 index\cf10 \strokec10  === \cf6 \strokec6 item\cf10 \strokec10 .\cf8 \strokec8 getAttribute\cf10 \strokec10 (\cf7 \strokec7 'data-index'\cf10 \strokec10 )) \{\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10                     \cf6 \strokec6 item\cf10 \strokec10 .\cf6 \strokec6 classList\cf10 \strokec10 .\cf8 \strokec8 remove\cf10 \strokec10 (\cf7 \strokec7 "hidden"\cf10 \strokec10 )\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10                 \} \cf11 \strokec11 else\cf10 \strokec10  \{\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10                     \cf6 \strokec6 item\cf10 \strokec10 .\cf6 \strokec6 classList\cf10 \strokec10 .\cf8 \strokec8 add\cf10 \strokec10 (\cf7 \strokec7 "hidden"\cf10 \strokec10 )\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10                 \}\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \});\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10         \}\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10     \cf2 \strokec2 </\cf4 \strokec4 script\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf2 \strokec2 <\cf4 \strokec4 style\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10         \cf12 \strokec12 .hidden\cf10 \strokec10  \{\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 display\cf10 \strokec10 : \cf7 \strokec7 none\cf10 \strokec10  \cf4 \strokec4 !important\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10         \}\cf5 \cb1 \strokec5 \
\
\cf10 \cb3 \strokec10         \cf12 \strokec12 .card-column-close\cf10 \strokec10  \{\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 width\cf10 \strokec10 : \cf9 \strokec9 67px\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 height\cf10 \strokec10 : \cf9 \strokec9 100%\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 display\cf10 \strokec10 : \cf7 \strokec7 flex\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 flex-direction\cf10 \strokec10 : \cf7 \strokec7 column\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 align-items\cf10 \strokec10 : \cf7 \strokec7 end\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10         \}\cf5 \cb1 \strokec5 \
\
\cf10 \cb3 \strokec10         \cf12 \strokec12 .close-item\cf10 \strokec10  \{\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 margin\cf10 \strokec10 : \cf9 \strokec9 10px\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 width\cf10 \strokec10 : \cf9 \strokec9 37px\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 height\cf10 \strokec10 : \cf9 \strokec9 37px\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\
\cf10 \cb3 \strokec10             \cf6 \strokec6 cursor\cf10 \strokec10 : \cf7 \strokec7 pointer\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 display\cf10 \strokec10 : \cf7 \strokec7 flex\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 justify-content\cf10 \strokec10 : \cf7 \strokec7 space-around\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 align-items\cf10 \strokec10 : \cf7 \strokec7 center\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10         \}\cf5 \cb1 \strokec5 \
\
\cf10 \cb3 \strokec10         \cf12 \strokec12 .close-item-img\cf10 \strokec10  \{\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 fill\cf10 \strokec10 : \cf7 \strokec7 #858585\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 width\cf10 \strokec10 : \cf9 \strokec9 58.34%\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 height\cf10 \strokec10 : \cf9 \strokec9 58.34%\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10         \}\cf5 \cb1 \strokec5 \
\
\cf10 \cb3 \strokec10         \cf12 \strokec12 .close-item:hover\cf10 \strokec10  \cf12 \strokec12 .close-item-img\cf10 \strokec10  \{\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 fill\cf10 \strokec10 : \cf7 \strokec7 #2f64fc\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10         \}\cf5 \cb1 \strokec5 \
\
\
\cf10 \cb3 \strokec10         \cf12 \strokec12 .container\cf10 \strokec10  \{\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 width\cf10 \strokec10 : \cf9 \strokec9 100%\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 height\cf10 \strokec10 : \cf9 \strokec9 100%\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 display\cf10 \strokec10 : \cf7 \strokec7 flex\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10         \}\cf5 \cb1 \strokec5 \
\
\cf10 \cb3 \strokec10         \cf12 \strokec12 .card-column\cf10 \strokec10  \{\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 padding\cf10 \strokec10 : \cf9 \strokec9 20px\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10         \}\cf5 \cb1 \strokec5 \
\
\cf10 \cb3 \strokec10         \cf12 \strokec12 .card-column-1\cf10 \strokec10  \{\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 width\cf10 \strokec10 : \cf9 \strokec9 265px\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10         \}\cf5 \cb1 \strokec5 \
\
\cf10 \cb3 \strokec10         \cf12 \strokec12 .card-column-2\cf10 \strokec10  \{\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 width\cf10 \strokec10 : \cf9 \strokec9 427px\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10         \}\cf5 \cb1 \strokec5 \
\
\cf10 \cb3 \strokec10         \cf12 \strokec12 .card-column-3\cf10 \strokec10  \{\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 width\cf10 \strokec10 : \cf9 \strokec9 587px\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10         \}\cf5 \cb1 \strokec5 \
\
\cf10 \cb3 \strokec10         \cf12 \strokec12 .column-separator\cf10 \strokec10  \{\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 width\cf10 \strokec10 : \cf9 \strokec9 8px\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 height\cf10 \strokec10 : \cf8 \strokec8 calc\cf10 \strokec10 (\cf9 \strokec9 100%\cf10 \strokec10  - \cf9 \strokec9 40px\cf10 \strokec10 );\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 display\cf10 \strokec10 : \cf7 \strokec7 flex\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\
\cf10 \cb3 \strokec10             \cf6 \strokec6 margin\cf10 \strokec10 : \cf9 \strokec9 20px\cf10 \strokec10  \cf9 \strokec9 0\cf10 \strokec10  \cf9 \strokec9 20px\cf10 \strokec10  \cf9 \strokec9 0\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\
\cf10 \cb3 \strokec10             \cf6 \strokec6 background\cf10 \strokec10 : \cf7 \strokec7 #F4F4F8\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 border-radius\cf10 \strokec10 : \cf9 \strokec9 17px\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10         \}\cf5 \cb1 \strokec5 \
\
\cf10 \cb3 \strokec10         \cf12 \strokec12 .img-card-item\cf10 \strokec10  \{\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 box-sizing\cf10 \strokec10 : \cf7 \strokec7 border-box\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\
\cf10 \cb3 \strokec10             \cf13 \strokec13 /* width: 224.95px; */\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 height\cf10 \strokec10 : \cf9 \strokec9 90px\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\
\cf10 \cb3 \strokec10             \cf6 \strokec6 background\cf10 \strokec10 : \cf7 \strokec7 #FFFFFF\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 border\cf10 \strokec10 : \cf9 \strokec9 2px\cf10 \strokec10  \cf7 \strokec7 solid\cf10 \strokec10  \cf7 \strokec7 #E6ECF2\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 box-shadow\cf10 \strokec10 : \cf9 \strokec9 0px\cf10 \strokec10  \cf9 \strokec9 6px\cf10 \strokec10  \cf9 \strokec9 12px\cf10 \strokec10  \cf8 \strokec8 rgba\cf10 \strokec10 (\cf9 \strokec9 184\cf10 \strokec10 , \cf9 \strokec9 195\cf10 \strokec10 , \cf9 \strokec9 206\cf10 \strokec10 , \cf9 \strokec9 0.15\cf10 \strokec10 );\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 border-radius\cf10 \strokec10 : \cf9 \strokec9 12px\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\
\cf10 \cb3 \strokec10             \cf6 \strokec6 display\cf10 \strokec10 : \cf7 \strokec7 flex\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 justify-content\cf10 \strokec10 : \cf7 \strokec7 space-around\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\
\cf10 \cb3 \strokec10             \cf6 \strokec6 flex-direction\cf10 \strokec10 : \cf7 \strokec7 row\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 justify-content\cf10 \strokec10 : \cf7 \strokec7 center\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 align-items\cf10 \strokec10 : \cf7 \strokec7 center\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 padding\cf10 \strokec10 : \cf9 \strokec9 0px\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 isolation\cf10 \strokec10 : \cf7 \strokec7 isolate\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10         \}\cf5 \cb1 \strokec5 \
\
\cf10 \cb3 \strokec10         \cf12 \strokec12 .img-card-item:hover\cf10 \strokec10  \{\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 background\cf10 \strokec10 : \cf7 \strokec7 #FFFFFF\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 border\cf10 \strokec10 : \cf9 \strokec9 2px\cf10 \strokec10  \cf7 \strokec7 solid\cf10 \strokec10  \cf7 \strokec7 #002CA4\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 box-shadow\cf10 \strokec10 : \cf9 \strokec9 0px\cf10 \strokec10  \cf9 \strokec9 6px\cf10 \strokec10  \cf9 \strokec9 12px\cf10 \strokec10  \cf8 \strokec8 rgba\cf10 \strokec10 (\cf9 \strokec9 184\cf10 \strokec10 , \cf9 \strokec9 195\cf10 \strokec10 , \cf9 \strokec9 206\cf10 \strokec10 , \cf9 \strokec9 0.15\cf10 \strokec10 );\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 border-radius\cf10 \strokec10 : \cf9 \strokec9 12px\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10         \}\cf5 \cb1 \strokec5 \
\
\cf10 \cb3 \strokec10         \cf12 \strokec12 .card-item-img\cf10 \strokec10  \{\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 display\cf10 \strokec10 : \cf7 \strokec7 flex\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10         \}\cf5 \cb1 \strokec5 \
\
\cf10 \cb3 \strokec10         \cf12 \strokec12 .text-card-item\cf10 \strokec10  \{\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 display\cf10 \strokec10 : \cf7 \strokec7 flex\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 flex-direction\cf10 \strokec10 : \cf7 \strokec7 row\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 justify-content\cf10 \strokec10 : \cf7 \strokec7 center\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 align-items\cf10 \strokec10 : \cf7 \strokec7 center\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 padding\cf10 \strokec10 : \cf9 \strokec9 10px\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 gap\cf10 \strokec10 : \cf9 \strokec9 10px\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\
\cf10 \cb3 \strokec10             \cf13 \strokec13 /* width: 387px; */\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 height\cf10 \strokec10 : \cf9 \strokec9 90px\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\
\cf10 \cb3 \strokec10             \cf6 \strokec6 background\cf10 \strokec10 : \cf7 \strokec7 #FFFFFF\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 border\cf10 \strokec10 : \cf9 \strokec9 1px\cf10 \strokec10  \cf7 \strokec7 solid\cf10 \strokec10  \cf7 \strokec7 #E6ECF2\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 box-shadow\cf10 \strokec10 : \cf9 \strokec9 0px\cf10 \strokec10  \cf9 \strokec9 6px\cf10 \strokec10  \cf9 \strokec9 12px\cf10 \strokec10  \cf8 \strokec8 rgba\cf10 \strokec10 (\cf9 \strokec9 184\cf10 \strokec10 , \cf9 \strokec9 195\cf10 \strokec10 , \cf9 \strokec9 206\cf10 \strokec10 , \cf9 \strokec9 0.15\cf10 \strokec10 );\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 border-radius\cf10 \strokec10 : \cf9 \strokec9 8px\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10         \}\cf5 \cb1 \strokec5 \
\
\cf10 \cb3 \strokec10         \cf12 \strokec12 .text-card-item:hover\cf10 \strokec10  \{\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 background\cf10 \strokec10 : \cf7 \strokec7 #FFFFFF\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 border\cf10 \strokec10 : \cf9 \strokec9 1px\cf10 \strokec10  \cf7 \strokec7 solid\cf10 \strokec10  \cf7 \strokec7 #002CA4\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 box-shadow\cf10 \strokec10 : \cf9 \strokec9 0px\cf10 \strokec10  \cf9 \strokec9 6px\cf10 \strokec10  \cf9 \strokec9 12px\cf10 \strokec10  \cf8 \strokec8 rgba\cf10 \strokec10 (\cf9 \strokec9 184\cf10 \strokec10 , \cf9 \strokec9 195\cf10 \strokec10 , \cf9 \strokec9 206\cf10 \strokec10 , \cf9 \strokec9 0.15\cf10 \strokec10 );\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 border-radius\cf10 \strokec10 : \cf9 \strokec9 8px\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10         \}\cf5 \cb1 \strokec5 \
\
\cf10 \cb3 \strokec10         \cf12 \strokec12 .card-item-text\cf10 \strokec10  \{\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 font-family\cf10 \strokec10 : \cf7 \strokec7 'Open Sans'\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 font-style\cf10 \strokec10 : \cf7 \strokec7 normal\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 font-weight\cf10 \strokec10 : \cf9 \strokec9 600\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 font-size\cf10 \strokec10 : \cf9 \strokec9 16px\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 line-height\cf10 \strokec10 : \cf9 \strokec9 22px\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\
\cf10 \cb3 \strokec10             \cf6 \strokec6 display\cf10 \strokec10 : \cf7 \strokec7 flex\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 align-items\cf10 \strokec10 : \cf7 \strokec7 center\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10             \cf6 \strokec6 text-transform\cf10 \strokec10 : \cf7 \strokec7 uppercase\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\
\cf10 \cb3 \strokec10             \cf6 \strokec6 color\cf10 \strokec10 : \cf7 \strokec7 #000000\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10         \}\cf5 \cb1 \strokec5 \
\cf10 \cb3 \strokec10     \cf2 \strokec2 </\cf4 \strokec4 style\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 </\cf4 \strokec4 body\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\
\cf2 \cb3 \strokec2 </\cf4 \strokec4 html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
}